<html>
    <head>
        <title>Accordion 1</title>
        <style>
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
	font-family: "Cabin", Arial, Geneva, sans-serif;
	margin: auto;
	padding: 0px;
  background-color: #1b1b1b;
}
.menu {
	max-width: 1200px;
	width: 90%;
	margin-top:auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
	background-color:#242424;
	padding: 2em;
	border-radius: 2em;
	border: 2px solid #c651cd;
}
header {
	text-align: center;
}
h1,h2{
  color: #fff;
}

.accordion {
    background-color: #100f10;
    color: #fff;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    border-radius: 2em;
}

.active, .accordion:hover {
    background-color: #c651cd;
}

.accordion:after {
    content: '\002B';
    color: #fff6e0;
    font-weight: bold;
    float: right;
    margin-left: 5px;

}

.active:after {
    content: "\2212";
}

.panel {
    padding: 0 18px;
    background-color: #8739f9;
    color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    
    width: 92%;
    margin: 10px auto;
}
        </style>
    </head>
    <body>
      <h1 style="text-align: center;">Entrepreneurship Cell,IIT Kharagpur</h1>
      <h2 style="text-align: center;">FAQ</h2>
        <section class="menu">
            <button class="accordion">About Us</button>
            <div class="panel">
              <p>Entrepreneurship Cell is a student body of IIT Kharagpur, formed in 2006 solely with the purpose of inspiring and guiding start-ups in IIT Kharagpur and to foster an entrepreneurial culture in the campus of IIT Kharagpur. We now play that role on a national scale and have won acclaim across the world.

              </p>
            </div>
    
            <button class="accordion">Why associate with us?</button>
            <div class="panel">
              <p>Indian government has realised the need of new entrepreneurs for development in various fields. In continuation with this, Department of Science and Technology, Government of India, is very keen on developing Entrepreneurial Development bodies in all major educational institutions in India. In this regard, Entrepreneurship Cell, IIT Kharagpur stands out as a pioneering organization. Moreover, it is the most active students' organization in India. Thus, any association with us will be symbiotic and mutually rewarding to both sides. </p>
            </div>
    
            <button class="accordion">Why should you get involved ?</button>
            <div class="panel">
              <p>IT Kharagpur continues to be the cradle of technology, innovation and entrepreneurship in India. Every year, this hot-spot continues to brew up many innovative new ideas, which have the potential of creating huge economic returns. Entrepreneurship Cell invites business ideas from students through its various Business Plan Competitions, and the Innovation Platform. Most of these plans, however, are received in a very crude form and need a lot of expert guidance and support before they can face the competitiveness of the business world. For this, we look up to the alumni, who have years of experience as students of the institute and hence, can act as the best mentors.</p>
            </div>
    
            <button class="accordion">How can you help ?</button>
            <div class="panel">
              <p>There are various ways in which you get involved.<br>
                (a) Mentoring: The Business ideas we receive as entries need to be mentored and improved upon, before they can be established as profitable companies. You can act on the advisory board of the company and help with problems pertaining to your area of expertise.<br>
                (b) Angel Investing The most common problem faced by nascent startups is the lack of funds. Many potentially great ideas fizzle out each year due to the sheer lack of funds. You can act as an angel investor by providing seed capital to these startups. (Refer to Kharagpur Angel Network). You can otherwise provide token funding for projects under Innovation Platform.</p>
            </div>
        </div>
        <script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
        </script>
    </body>
</html>
